[pytest]
render_collapsed = True

markers =
    positivetest: Run all positive test cases
    negativetest: Run all negative test cases
    raretest: Run only test cases
    run: To run all test cases in an order
    regressiontest: Run all regression test cases
    sanitytest: Run all sanity test cases
    usualtest: Run all usual test cases
    webox: Run all webox test cases
    auditlogs: Run all auditlogs test cases
    alerts: Run all alerts APIs which are in Alerts tab
    logout: Run only logout test case
    sprint19: Run only sprint19 test case
    sprint20: Run only sprint20 test case
    devicespage : Run all devices page cases